<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>paper</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		text-align: center;


		}
		.content{
			margin: 40px;
			
			height: 620px;
			width: 30%;
			background: linear-gradient(to bottom, #33ccff 0%, #ff6699 100%);
			margin-left: 34%;
			box-shadow: 100%;
		}
		.imd{
			
			background-image: url(download.jpg);
			background-position: center;
			border-radius: 50%;
			height: 120px;
			width: 34%;
			margin-left: 130px;
			

		}
		button{
			height: 60px;
			width: 50%;
			background-color: black;
			color: white;
			
			

		}
		
		.fa {
  padding: 10px;
  font-size: 10px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  margin-top: 20px;
  
}
.f1{
	margin-top:40px ;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


	</style>
</head>
<body>
	<div class="content">
		<br>
		<br>
		<br>
		<h1 style="margin-top: 20px;">HELLO, I AM SARA<img src="images.jpg" height="30px" width="5%"></h1>
		<br>
		<div class="imd">
			
		</div>

		<br>
		<p style="font-size: 20px; text-align: center; margin: 20px;">I love Github, UX/UI design web-development and motorbikes
		I love Github, UX/UI design people around the world </p>
		
			<button>DISCOVER LE WAGON</button>
		
	
<footer class="f1">
	<h3>FOLLOW ME</h3>
	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>

</footer>
</div>

</body>
</html>